user nobody nobody;

worker_processes 2;

events
{
  worker_connections 65535;
}

http
{
  default_type application/octet-stream;

  server
  {
    listen 80;

    include /etc/nginx/conf.d/v2ray.conf;

    location = /
    {
      proxy_pass http://127.0.0.1:8088/uptime;
    }

    location /
    {
      return 302 /;
    }
  }
}
