user nobody nobody;

worker_processes auto;

events
{
  worker_connections 65535;
}

http
{
  default_type application/octet-stream;

  server
  {
    listen 80;

    include /etc/nginx/conf.d/root.conf;

    include /etc/nginx/conf.d/v2ray.conf;

    location /
    {
      return 302 /;
    }
  }
}
