user nobody nobody;

worker_processes auto;

events
{
  worker_connections 65535;
}

http
{
  default_type application/octet-stream;

  server
  {
    listen 443 ssl;
    http2 on;
    ssl_certificate /etc/ssl/selfsigned/server.crt;
    ssl_certificate_key /etc/ssl/selfsigned/server.key;

    include /etc/nginx/conf.d/root.conf;

    include /etc/nginx/conf.d/v2ray.conf;

    location /
    {
      return 302 /;
    }
  }
}
