user nobody nobody;

worker_processes auto;

events
{
  worker_connections 65535;
}

http
{
  default_type application/octet-stream;

  server
  {
    listen 80;

    include /etc/nginx/conf.d/v2ray.conf;

    location = /
    {
      proxy_pass http://127.0.0.1:8088/uptime;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 1s;
      proxy_send_timeout 1s;
      proxy_read_timeout 3s;
    }

    location /
    {
      return 302 /;
    }
  }
}
