user nobody nobody;

worker_processes 2;

events
{
  worker_connections 1024;
}

http
{
  default_type application/octet-stream;

  server
  {
    listen 80;

    include /etc/nginx/conf.d/v2ray.conf;

    location = /
    {
      add_header Content-Type application/json;
      return 200 '{"status":"HEALTHY"}';
    }

    location /
    {
      return 302 /;
    }
  }
}
